.video{
  width: 100%;
  height: 100vh;
  object-fit: fill;
}

.item{
  height: 100vh;
  position: relative;
}

.section1{
  background-color: $blue;
  padding-left: 10%;
  &__subtitle{
    font-family: 'PlayfairDisplay-Regular';
    text-transform: capitalize;
    color: $yellow-menu;
    font-size: 60px;
  }
  &__description{
    font-family: 'Lato-Regular';
    font-size: 20px;
  }
}


.section1 .image1 {
  background-image: url("/img/home/Bearstrat_Azul.png");
  top: 50%;
  margin-top: -200px;
  width: 50%;
  height: 463px;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}

.section2{
  padding-left: 10%;
  &__title{
    font-family: 'Lato-Regular';
    color: $blue;
    font-size: 55px;
  }
  &__subtitle{
    font-family: 'PlayfairDisplay-Regular';
    color: $yellow-menu;
    font-size: 60px;
  }
  &__description{
    font-family: 'Lato-Regular';
    color: $blue;
  }
}

.section2  .image2{
  background-image: url("/img/home/Bearstrat_Blanco.png");
  top: -50%;
  margin-top: -200px;
  width: 50%;
  height: 463px;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}


.title {
  color: white;
  font-family: 'Lato-Regular';
  position: absolute;
  top: 50%;
  left: 60%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  width: 50%;
  font-size: 55px;

}

.titles {
  color: #3f434a;
  position: absolute;
  top: -50%;
  left: 60%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  font-weight: 600;
  font-size: 20px;

  width: 45%;
}

/* nuevo*/


.landing-bear .scrollmagic-pin-spacer {
  position: absolute !important;
  clip: rect(auto, auto, auto, auto);
  width: 100%;
  height: 100% !important;
}

.pin-wrapper {
  height: 100%;
}



.list {
  color: #fff;
  position: absolute;
  top: -50%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 17px;
  text-align: left;
  width: 40%;
}

.list li {
  border-bottom: 1px solid #8e8e8e;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

/* nuevo*/

/*parrallax*/
.bcg-parallax {
  padding: 38px 0;
  color: #fff;
  background-color: #000;
  text-align: center;
  position: relative;
  overflow: hidden;
  &__title{
    font-family: 'Lato-Regular';
    font-size: 35px;
  }
  &__subtitle{
    font-family: 'PlayfairDisplay-Regular';
    font-size: 43px;
    color: $yellow-menu;

  }
}
.bcg {
  background: url('/img/home/Frase.png') no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 130%;
  top: 0;
  z-index: 1;
  opacity: 0.7;
}

.content-wrapper {
  left: 50%;
  width: 50%;
  text-align: left;
  max-width: 1140px;
  position: relative;
  z-index: 2;
}
/*parrallax*/

/* grafica*/
/*
.grafica1__description{
  height: 145px;
  overflow: hidden;
}*/
/*
.grafica1__description p{
  opacity: 0;
  position: relative;
  left: -20%;
  font-size: 1.5em;
  line-height: 150%;
}*/

.panel {
  height: 200px;
  width: 100%;
}

.grafica1__description{
  height: 50vh;

  border: 1px solid red;
}

.grafica1-text{
  /*height: 120px;*/
  border: 1px solid black;
}

.grafica1{
  height: 50vh;
  &__title{
    font-family: 'PlayfairDisplay-Bold';
    color: $blue;
    font-size: 3em;
  }
  &__subtitle{

  }
}
/* grafica*/
/*text 3d*/
.landing{
    &__conocenos{
        background: url("/img/home/Conocenos.png") no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    &__conocenos-text{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    &__conocenos-title{
        font-family: 'Lato-Regular';
        color: $yellow-menu;
        font-size: 1.5em;
    }
    &__conocenos-subtitle{
        font-family: 'PlayfairDisplay-Regular';
        color: white;
        font-size: 3em;
    }

    &__noname{

    }



}

.panel {
    height: 50%;
    width: 100%;
    top: 10%;
    /*position: absolute;*/
}

.title-slide{
    font-size: 1.4em;
    margin-left: 20px;
}
/*#pinContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.author{
    font-size: 3em;
    font-family: 'PlayfairDisplay-Bold';
    color: $yellow-menu;
}

.

/*text 3d*/
