<?php
return [
    'video-title' => 'video español',
    'seccion1-title' => 'We are',
    'seccion1-title2' => 'Bearstrat',
    'seccion1-description' => 'We specialize in Financial Trading, in both the Commodities and Equity markets. We provide investment returns above the average percentages offered by financial institutions, traditional businesses and Real Estate.',
    'seccion2-title' => 'Profit benchmark',
    'seccion2-description' => 'We’re much more than just advisors. We’re your strategic partners, focused on the best management of your investments.',

    'section2-titleIcon' => 'Real Estate: 8 - 25%',
    'section2-titleli1' => 'Speculation on capital gain.',
    'section2-titleli2' => 'Low financial liquidity.',


    'section2-titleIcon2' => 'Traditional Financial Investment: 3 - 7%',
    'section2-titleli3' => 'Diversified investment portfolio.',
    'section2-titleli4' => 'Subject to commissions and penalties.',

    'section2-titleIcon3' => 'Risk Business Investment: 25%',
    'section2-titleli5' => 'Restaurants, shops, and "traditional" business.',
    'section2-titleli6' => 'Average Capital Recovery between 3 and 4 years.',
    'section2-titleli7' => 'Operating, Indirect and Personnel expenses.',
    'section2-titleli8' => 'Low /Medium financial liquidity',

    'section2-titleIcon4' => 'Bearstrat:+50%',
    'section2-titleli9' => 'Investment in dollars.',
    'section2-titleli10' => 'No operating expenses.',
    'section2-titleli11' => 'Gains whether the market goes up or down.',
    'section2-titleli12' => 'Full liquidity, medium risk.',

    'seccion3-title' => 'We’re not just investment advisors',
    'seccion3-title2' => 'We’re profit hunters',
    'seccion3-title3' => 'We are Bearstrat',
    'seccion4-title' => 'The Bearstrat',
    'seccion4-title2' => 'Model',
    'seccion4-description' => 'At Bearstrat, we specialize on creating a custom plan for our partners, so we can achieve the highest returns.',
    'seccion4-description2' => 'For this, we follow a strategy based on mathematical models (Fibonacci and Elliot Wave Theory) in order to predict market behavior.',
    'seccion4-description3' => 'This way, by correctly managing market risks, we create value for our partners.',
    'seccion5-title' => 'At Bearstrat we become your',
    'seccion5-title2' => 'Investment Partners.',
    'seccion5-title3' => ' Learn more about our philosophy.',
    'seccion5-btn' => 'ABOUT US',
    'seccion6-description' => 'My experience with Bearstrat totally exceeded my expectations. I had some uncertainty at the beginning but I quickly decided to work with them due to the close treatment and professionalism with which they advised me from the beginning.',
    'seccion6-author' => 'Mario Cervantes.',
    'seccion6-description2' => 'Honestly I am so satisfied with the experience I had with Bearstrat, that I’m looking forward to invest with them again. I totally recommend it to anyone who wants to invest safely and expects to have a good return on their money.',
    'seccion6-author2' => ' Manuel Olivera.',
    'seccion6-description3' => '2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author3' => 'Lorem ipsum dolor.',
    'seccion6-description4' => '2 ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author4' => 'Lorem ipsum dolor.',
];
