<?php
return [
    'video-title' => 'video español',
    'seccion1-title' => 'Somos',
    'seccion1-title2' => 'Bearstrat',
    'seccion1-description' => 'Somos una empresa especializada en la compra y venta de instrumentos financieros en mercados de <span class="LatoBoldItalic"> commodities y equity. </span> Brindamos rendimientos arriba del promedio ofrecido por instituciones financieras, negocios tradicionales y bienes raíces.',
    'seccion2-description' => 'Somos mucho más que simplemente asesores de inversión. Somos aliados estratégicos, dedicados a manejar de forma integral tus inversiones.',
    'seccion3-title' => 'We’re not just investment advisors',
    'seccion3-title2' => 'We’re profit hunters',
    'seccion3-title3' => 'We are Bearstrat',
    'seccion4-title' => 'El  modelo',
    'seccion4-title2' => 'Bearstrat',
    'seccion4-description' => 'En Bearstrat nos dedicamos a crear planes a tu medida para alcanzar el máximo rendimiento de tus inversiones.',
    'seccion4-description2' => ' Para lograrlo seguimos una estrategia basada en modelos matemáticos (<span class="LatoBoldItalic">Fibonacci</span> y <span class="LatoBoldItalic">Elliot Wave Theory</span> ) para predecir el comportamiento de los mercados.',
    'seccion4-description3' => 'De esta manera generamos valor en el patrimonio de nuestros socios al administrar correctamente el riesgo del mercado.',
    'seccion5-title' => 'En Bearstrat nos convertimos en tus',
    'seccion5-title2' => 'Aliados para invertir.',
    'seccion5-title3' => 'Conoce más sobre nuestra filosofía.',
    'seccion5-btn' => 'CONÓCENOS',
    'seccion6-description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author' => 'Lorem ipsum dolor.',
    'seccion6-description2' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author2' => 'Lorem ipsum dolor.',
    'seccion6-description3' => '2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author3' => 'Lorem ipsum dolor.',
    'seccion6-description4' => '2 ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author4' => 'Lorem ipsum dolor.',
];
