<?php
return [
    'video-title' => 'video español',
    'seccion1-title' => 'Somos',
    'seccion1-title2' => 'Bearstrat',
    'seccion1-description' => 'Somos una empresa especializada en la compra y venta de instrumentos financieros en mercados de <span class="LatoBoldItalic"> commodities y equity. </span> Brindamos rendimientos arriba del promedio ofrecido por instituciones financieras, negocios tradicionales y bienes raíces.',
    'seccion2-title' => 'Comparativa <br> de rendimientos',
    'seccion2-description' => 'Somos mucho más que simplemente asesores de inversión. Somos aliados estratégicos, dedicados a manejar de forma integral tus inversiones.',

    'section2-titleIcon' => 'Negocio inmobiliario: 8 a 25%',
    'section2-titleli1' => 'Especulación a plusvalía.',
    'section2-titleli2' => 'Baja liquidez.',


    'section2-titleIcon2' => 'Inversión financiera tradicional: 3 a 7%',
    'section2-titleli3' => 'Portafolio de inversión diversificado.',
    'section2-titleli4' => 'Comisiones y penalizaciones.',

    'section2-titleIcon3' => 'Inversión en negocios de riesgo: 25%',
    'section2-titleli5' => 'Restaurantes, tiendas, y nuevos negocios "tradicionales".',
    'section2-titleli6' => 'Recuperación de capital entre 3 y 4 años en promedio.',
    'section2-titleli7' => 'Gastos de operación, indirectos, personal, entre otros.',
    'section2-titleli8' => 'Liquidez media-baja',

    'section2-titleIcon4' => 'Bearstrat:+50%',
    'section2-titleli9' => 'Negocio en dólares.',
    'section2-titleli10' => 'Sin gastos de operación.',
    'section2-titleli11' => 'Se gana cuando el mercado sube o baja.',
    'section2-titleli12' => 'Liquidez total, riesgo medio.',

    'seccion3-title' => 'We’re not just investment advisors',
    'seccion3-title2' => 'We’re profit hunters',
    'seccion3-title3' => 'We are Bearstrat',
    'seccion4-title' => 'El  modelo',
    'seccion4-title2' => 'Bearstrat',
    'seccion4-description' => 'En Bearstrat nos dedicamos a crear planes a tu medida para alcanzar el máximo rendimiento de tus inversiones.',
    'seccion4-description2' => ' Para lograrlo seguimos una estrategia basada en modelos matemáticos (<span class="LatoBoldItalic">Fibonacci</span> y <span class="LatoBoldItalic">Elliot Wave Theory</span> ) para predecir el comportamiento de los mercados.',
    'seccion4-description3' => 'De esta manera generamos valor en el patrimonio de nuestros socios al administrar correctamente el riesgo del mercado.',
    'seccion5-title' => 'En Bearstrat nos convertimos en tus',
    'seccion5-title2' => 'Aliados para invertir.',
    'seccion5-title3' => 'Conoce más sobre nuestra filosofía.',
    'seccion5-btn' => 'CONÓCENOS',
    'seccion6-description' => 'Mi experiencia con Bearstrat superó mis expectativass. Tenía cierta incertidumbre al principio pero rápidamente decidí hacerlo debido a la calidez en el trato y profesionalidad con la que me asesoraron desde el comienzo.',
    'seccion6-author' => 'Mario Cervantes.',
    'seccion6-description2' => 'La verdad estoy muy contento con la experiencia que tuve con Bearstrat y seguramente volveré a invertir. Muchas gracias por todo, lo recomendaría a cualquier conocido que quiera invertir de manera segura y a la vez tener un buen rendimiento de su dinero',
    'seccion6-author2' => 'Manuel Olivera.',
    'seccion6-description3' => '2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author3' => 'Lorem ipsum dolor.',
    'seccion6-description4' => '2 ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur corporis cum cumque, cupiditate deleniti distinctio et excepturi hic ipsa, laudantium minus necessitatibus, nobis odit perferendis possimus praesentium quia quo saepe totam veniam voluptatem voluptates voluptatibus? Cumque enim ipsum quis?',
    'seccion6-author4' => 'Lorem ipsum dolor.',
];
